<!-- @import "kit-includes/_file-header.kit" -->

<title>Nazir Ahmed Sabbir</title>

<meta name="Description" content="Nazir Ahmed Sabbir is a Tech freak. Always learning. ">

<!-- @import "kit-includes/_meta-tags.kit" -->

<!-- CSS -->
<link rel="stylesheet" href="/styles/build/partials/global.css">
<link rel="stylesheet" href="/styles/build/partials/share-sheet.css">
<link rel="stylesheet" href="/styles/build/home.css">

<link rel="preload" href="images/ScottPic_600.jpg?03-2015">

<!-- @import "kit-includes/_head_scripts.kit" -->

</head>

<body>

	<a href="https://plus.google.com/+NazirAhmedSabbir0/" style="display: none;">Google</a>
		
	<img class="headerpic" src="/images/ScottPic_600.jpg?03-2015">
	
	<div class="info">
	
		<h1 class="name">Nazir Ahmed Sabbir</h1>
		
		<nav role="navigation">
			<a href="" rel="me">Blog</a>
			<a href="/portfolio/">Portfolio</a>
			<a href="/projects/">Projects</a>
		</nav>
		
		<p class="MainText">As you’ve probably read by now, this is Nazir Ahmed Sabbir. I'm currently studying Computer Science & Engineering at Daffodil International University in Bangladesh. Currently i'm living @ Dhaka. I like to maintain communication with various kind of people through online. Always trying to learn new things.<br><br>Always learning; passionate about mozilla</p>
	
	</div>
	
	<ul class="AllSocialLinks">
		<li class="Twitter SocialLink">
			<a href="https://twitter.com/NaSabbir" rel="me">
				<svg class="SocialIcon" alt="Twitter profile"><use xlink:href="#twitter"/></svg>
			</a>
		</li>
		<li class="Facebook notShareSheet SocialLink">
			<a href="https://www.facebook.com/NaSb.1151" rel="me">
				<svg class="SocialIcon" alt="Facebook profile"><use xlink:href="#facebook"/></svg>
			</a>
		</li>
		<li class="Facebook ShareSheet SocialLink">
			<svg class="SocialIcon" alt="Facebook profile"><use xlink:href="#facebook"/></svg>
		</li>
		<li class="Github SocialLink">
			<a href="https://github.com/NaSabbir" rel="me">
				<svg class="SocialIcon" alt="GitHub profile"><use xlink:href="#GitHub"/></svg>
			</a>
		</li>
		<li class="LinkedIn SocialLink">
			<a href="https://www.linkedin.com/in/NaSabbir" rel="me">
				<svg class="SocialIcon" alt="LinkedIn profile"><use xlink:href="#LinkedIn"/></svg>
			</a>
		</li>
		<li class="Email SocialLink">
			<a href="mailto:me@iamsabbir.me">
				<svg class="SocialIcon" alt="Email Scott"><use xlink:href="#Email"/></svg>
			</a>
		</li>
	</ul>
		
<!-- @import "kit-includes/_share-sheets-home.kit" -->

<script async type="text/javascript" src="/scripts/build/main.js"></script>

<script async type="text/javascript" src="/scripts/build/home.js"></script>

<!-- @import "kit-includes/_script-jquery.kit" -->

<script defer type="text/javascript" src="/scripts/build/share-sheets-home.js"></script>
	
</body>

</html>
